from numpy import *
from scipy.interpolate import interp1d
from FileRead import writecol, readcol




kepler_CCD = interp1d([3000., 3500., 4000., 4500., 7000., 10000., 11000.],
                      [0.48, 0.68, 0.92, 0.98, 0.82, 0.18, 0.])

filts = dict(u = """300	0.006241
301	0.01144
302	0.03314
303	0.05907
304	0.122
305	0.2561
306	0.5383
307	1.162
308	2.096
309	3.436
310	4.956
311	6.632
312	8.505
313	10.68
314	13.49
315	16.44
316	19.56
317	22.89
318	25.48
319	27.71
320	29.63
321	31.17
322	32.9
323	34.76
324	36.95
325	39.33
326	42.48
327	45.53
328	48.69
329	51.57
330	53.84
331	55.36
332	55.97
333	56.33
334	55.8
335	55.12
336	54.26
337	53.29
338	52.97
339	52.63
340	52.82
341	53.17
342	53.81
343	54.98
344	56.28
345	57.84
346	59.72
347	61.36
348	63.15
349	65.09
350	66.7
351	68.32
352	69.78
353	70.88
354	71.99
355	72.66
356	73.08
357	73.45
358	73.71
359	73.62
360	73.58
361	73.4
362	73.11
363	72.49
364	71.9
365	71.39
366	70.49
367	69.38
368	68.14
369	66.95
370	65.29
371	63.63
372	61.69
373	59.71
374	57.32
375	55
376	52.37
377	49.73
378	46.97
379	44.24
380	41.27
381	38.32
382	35.32
383	32.24
384	29.28
385	26.24
386	23.31
387	20.49
388	17.77
389	15.2
390	12.83
391	10.65
392	8.687
393	6.99
394	5.484
395	4.209
396	3.194
397	2.366
398	1.72
399	1.219
400	0.8809
401	0.5891
402	0.3926
403	0.2559
404	0.1598
405	0.09942
406	0.06119
407	0.03663
408	0.0213
409	0.01171
410	0.006882
411	0.004022
412	0.002195
413	0.001191
414	0.000695
415	0.000422
416	0.0002096
417	0.00008844
418	0.0001079
419	-0.00003221
420	0.0000678
421	-0.00000811
422	0.00001363
423	0.00006846
424	-0.000003276
425	-0.0000185
426	0.0001283
427	-0.00002726
428	0.00004692
429	0.00001476
430	0.00006773
431	0.00001539
432	0.00006718
433	0.00004645
434	0.00006658
435	-0.00000693
436	0.00003632
437	-0.00002637
438	0.00001495
439	-0.000003072
440	0.00001514
441	0.00003644
442	-0.000008068
443	0.00003649
444	-0.000002639
445	0.00001563
446	0.000005228
447	0.00001582
448	-0.00001281
449	-0.00003859
450	0.00006771
451	0.00005732
452	0.00003671
453	0.00003673
454	-0.000002065
455	0.00002654
456	-0.000007036
457	0.00001644
458	0.00001654
459	0.00002672
460	-0.000006745
461	0.00007699
462	0.00001693
463	-0.00001635
464	-0.000008558
465	-0.00003539
466	0.00004776
467	-0.000002856
468	0.000005065
469	0.00004765
470	0.000005364
471	-0.000002501
472	0.00004755
473	0.00005799
474	-0.000007382
475	0.00006823
476	0.00004747
477	0.00006796
478	0.00002695
479	0.00004741
480	0.00008785
481	0.00007778
482	0.00007008
483	0.0001026
484	0.00006984
485	0.0001668
486	0.0001988
487	0.0001767
488	0.0001864
489	0.000282
490	0.000186
491	0.0003013
492	0.0002903
493	0.0002576
494	0.0003197
495	0.0003083
496	0.0003286
497	0.000286
498	0.0002853
499	0.0002534
500	0.0002124
501	0.0002116
502	0.00016
503	0.0002006
504	0.0001895
505	0.0001288
506	0.0001588
507	0.0001282
508	0.0001685
509	0.0001279
510	0.0001379
511	0.0001177
512	0.00007753
513	0.0001568
514	0.00002772
515	0.00002775
516	0.00009723
517	0.0001068
518	0.00005741
519	0.00009677
520	0.0001164
521	0.00002789
522	0.00009676
523	-0.0000007262
524	0.00001814
525	0.00003775
526	0.00002796
527	0.00003776
528	0.00001816
529	0.00001819
530	0.00002802
531	-0.00002023
532	-0.00000067
533	0.00003785
534	0.00002802
535	0.0000674
536	0.00007719
537	-0.0000007549
538	0.00004773
539	-0.0000008356
540	0.00005773
541	0.00007777
542	0.00001783
543	0.00002778
544	-0.00001153
545	-0.000006829
546	0.00003795
547	-0.00002737
548	0.0000936
549	0.00004898
550	0.00002689
551	-0.000002956
552	0.00003794
553	0.00003793
554	0.00003794
555	0.00007035
556	0.00003794
557	-0.000002453
558	0.00002727
559	0.000006044
560	0.00002737
561	0.00001687
562	0.000006479
563	-0.0000176
564	0.00001704
565	0.00001696
566	0.000006543
567	0.00001727
568	-0.000001186
569	0.00001574
570	-0.000008349
571	-0.000002361
572	-0.000003631
573	-0.00004195
574	0.00001469
575	-0.00002642
576	0.000002198
577	-0.00004469
578	-0.00000518
579	-0.00003348
580	0.000001425
581	-0.00002191
582	0.0000137
583	-0.00003916
584	0.00001394
585	-0.00002135
586	-0.000004821
587	-0.00003236
588	-0.00001633
589	-0.00001483
590	-0.00001015
591	0.0000156
592	-0.000008031
593	0.00001702
594	-0.00001685
595	-0.00000105
596	0.00001821
597	0.000008432
598	-0.000005591
599	0.00003812
600	0.00001961
601	-0.000004393
602	-0.000004759
603	0.00006733
604	0.0000198
605	0.00001004
606	0.00002854
607	-0.0000003786
608	-0.000005691
609	0.000007868
610	-0.000001321
611	-0.000006693
612	0.00001727
613	0.00003811
614	0.00001718
615	-0.00003335
616	-0.000003507
617	-0.000003328
618	0.00001587
619	-0.000002883
620	0.000005598
621	-0.000029
622	0.00001545
623	0.00000467
624	-0.000002737
625	-0.00003446
626	-0.000003597
627	0.00002706
628	-0.000008184
629	0.000006032
630	0.000006526
631	-0.000001677
632	-0.0000065
633	-0.000006207
634	0.00001812
635	-0.0000008453
636	0.000008349
637	0.000008322
638	0.000008259
639	0.00003834
640	0.0000007042
641	-0.000004578
642	-0.0000001051
643	0.0000777
644	0.00001977
645	0.00004789
646	0.00003838
647	0.00001075
648	0.00001945
649	0.00005787
650	0.00003839
651	0.00009546
652	0.0000565
653	0.0001225
654	0.0001097
655	0.0002132
656	0.0001698
657	0.0003098
658	0.0003374
659	0.0004629
660	0.0007004
661	0.00094
662	0.001146
663	0.0016
664	0.00206
665	0.002521
666	0.003292
667	0.004122
668	0.00525
669	0.006402
670	0.007787
671	0.009106
672	0.01105
673	0.0128
674	0.01517
675	0.01778
676	0.02039
677	0.02261
678	0.02546
679	0.02855
680	0.03223
681	0.03467
682	0.03817
683	0.04139
684	0.04504
685	0.04725
686	0.05137
687	0.05486
688	0.05871
689	0.06151
690	0.06382
691	0.06723
692	0.07035
693	0.07241
694	0.07519
695	0.07677
696	0.0781
697	0.0794
698	0.08096
699	0.0817
700	0.08391
701	0.08311
702	0.08253
703	0.08337
704	0.08594
705	0.08575
706	0.08556
707	0.08524
708	0.08678
709	0.08756
710	0.08596
711	0.08663
712	0.08521
713	0.08638
714	0.08337
715	0.08384
716	0.08297
717	0.08226
718	0.08191
719	0.08006
720	0.07805
721	0.07759
722	0.07478
723	0.07388
724	0.07235
725	0.07017
726	0.06825
727	0.06745
728	0.06481
729	0.06328
730	0.06293
731	0.06001
732	0.0583
733	0.05655
734	0.05576
735	0.05385
736	0.05221
737	0.05017
738	0.04945
739	0.04704
740	0.04553
741	0.04415
742	0.04313
743	0.04107
744	0.04091
745	0.03935
746	0.03782
747	0.03716
748	0.03612
749	0.03405
750	0.03247
751	0.03334
752	0.03147
753	0.03159
754	0.02991
755	0.02968
756	0.02753
757	0.02724
758	0.02648
759	0.02516
760	0.02467
761	0.02458
762	0.0236
763	0.02247
764	0.02268
765	0.02088
766	0.02136
767	0.02028
768	0.01909
769	0.01962
770	0.01845
771	0.01878
772	0.01744
773	0.01712
774	0.01663
775	0.01579
776	0.01613
777	0.01539
778	0.01498
779	0.01435
780	0.01476
781	0.01449
782	0.01424
783	0.01322
784	0.01337
785	0.01245
786	0.01246
787	0.01265
788	0.0126
789	0.01287
790	0.01222
791	0.0111
792	0.01107
793	0.01172
794	0.01037
795	0.009377
796	0.009396
797	0.01014
798	0.009353
799	0.01125
800	0.009673
801	0.009465
802	0.009259
803	0.008601
804	0.009468
805	0.008734
806	0.009051
807	0.008833
808	0.009066
809	0.009794
810	0.008945
811	0.009376
812	0.009114
813	0.00853
814	0.008443
815	0.008815
816	0.008225
817	0.008514
818	0.008406
819	0.008372
820	0.008356
821	0.009058
822	0.009354
823	0.008426
824	0.009121
825	0.008811
826	0.008007
827	0.009055
828	0.008817
829	0.009145
830	0.008775
831	0.00933
832	0.009315
833	0.008987
834	0.008332
835	0.01015
836	0.01047
837	0.008841
838	0.0102
839	0.009218
840	0.008733
841	0.01082
842	0.0108
843	0.009707
844	0.01069
845	0.0102
846	0.01108
847	0.01095
848	0.01097
849	0.01064
850	0.01072
851	0.0133
852	0.01124
853	0.0126
854	0.01069
855	0.01422
856	0.01401
857	0.01154
858	0.008901
859	0.009893
860	0.01088
861	0.01201
862	0.01314
863	0.0123
864	0.01147
865	0.01171
866	0.01195
867	0.01271
868	0.01347
869	0.01359
870	0.0137
871	0.01396
872	0.01423
873	0.015
874	0.01576
875	0.01572
876	0.01567
877	0.01475
878	0.01383
879	0.0164
880	0.01897
881	0.01938
882	0.01979
883	0.01954
884	0.0193
885	0.02087
886	0.02243
887	0.02127
888	0.02011
889	0.01983
890	0.01955
891	0.02059
892	0.02163
893	0.02264
894	0.02365
895	0.02149
896	0.01934
897	0.02071
898	0.02208
899	0.02147
900	0.02086
901	0.02035
902	0.01984
903	0.02193
904	0.02402
905	0.02219
906	0.02037
907	0.02222
908	0.02406
909	0.02357
910	0.02309
911	0.02276
912	0.02242
913	0.02055
914	0.01868
915	0.0203
916	0.02192
917	0.02104
918	0.02016
919	0.02049
920	0.02083
921	0.0216
922	0.02237
923	0.02282
924	0.02326
925	0.02257
926	0.02187
927	0.02109
928	0.02031
929	0.02105
930	0.0218
931	0.02043
932	0.01907
933	0.02078
934	0.0225
935	0.02402
936	0.02553
937	0.02449
938	0.02346
939	0.02438
940	0.0253
941	0.02541
942	0.02552
943	0.02449
944	0.02345
945	0.02362
946	0.02378
947	0.02647
948	0.02915
949	0.02666
950	0.02417
951	0.02709
952	0.03001
953	0.02914
954	0.02828
955	0.02836
956	0.02844
957	0.03124
958	0.03404
959	0.03357
960	0.0331
961	0.03164
962	0.03019
963	0.03254
964	0.03488
965	0.03584
966	0.03679
967	0.0375
968	0.03822
969	0.03993
970	0.04163
971	0.04083
972	0.04003
973	0.04163
974	0.04323
975	0.04362
976	0.044
977	0.04538
978	0.04675
979	0.04803
980	0.04931
981	0.05058
982	0.05185
983	0.05417
984	0.0565
985	0.05692
986	0.05733
987	0.05885
988	0.06037
989	0.06357
990	0.06678
991	0.06755
992	0.06832
993	0.07114
994	0.07395
995	0.07545
996	0.07694
997	0.07895
998	0.08096
999	0.08067
1000	0.08038
1001	0.08428
1002	0.08818
1003	0.0909
1004	0.09362
1005	0.0954
1006	0.09718
1007	0.0996
1008	0.102
1009	0.1049
1010	0.1078
1011	0.11
1012	0.1122
1013	0.1156
1014	0.119
1015	0.1226
1016	0.1262
1017	0.1284
1018	0.1306
1019	0.1342
1020	0.1378
1021	0.1408
1022	0.1437
1023	0.1459
1024	0.148
1025	0.1529
1026	0.1578
1027	0.1613
1028	0.1649
1029	0.1687
1030	0.1725
1031	0.1775
1032	0.1825
1033	0.1841
1034	0.1857
1035	0.1908
1036	0.1959
1037	0.2001
1038	0.2044
1039	0.2068
1040	0.2093
1041	0.2156
1042	0.222
1043	0.2247
1044	0.2274
1045	0.2319
1046	0.2365
1047	0.2404
1048	0.2444
1049	0.2478
1050	0.2513
1051	0.2555
1052	0.2597
1053	0.2648
1054	0.27
1055	0.2736
1056	0.2773
1057	0.2812
1058	0.2851
1059	0.2903
1060	0.2954
1061	0.2992
1062	0.303
1063	0.3081
1064	0.3131
1065	0.3164
1066	0.3196
1067	0.3232
1068	0.3268
1069	0.3309
1070	0.3349
1071	0.3384
1072	0.342
1073	0.3463
1074	0.3507
1075	0.3536
1076	0.3566
1077	0.3584
1078	0.3601
1079	0.3658
1080	0.3714
1081	0.3744
1082	0.3773
1083	0.3814
1084	0.3855
1085	0.388
1086	0.3904
1087	0.3926
1088	0.3948
1089	0.4002
1090	0.4057
1091	0.4068
1092	0.4079
1093	0.4097
1094	0.4115
1095	0.4134
1096	0.4154
1097	0.4191
1098	0.4227
1099	0.4232
1100	0.4237
1101	0.4257
1102	0.4277
1103	0.4294
1104	0.4311
1105	0.4328
1106	0.4346
1107	0.4353
1108	0.4361
1109	0.4386
1110	0.4411
1111	0.4414
1112	0.4417
1113	0.4429
1114	0.4441
1115	0.445
1116	0.4459
1117	0.4448
1118	0.4438
1119	0.4445
1120	0.4452
1121	0.4462
1122	0.4471
1123	0.447
1124	0.447
1125	0.4472
1126	0.4473
1127	0.448
1128	0.4486
1129	0.447
1130	0.4455
1131	0.4455
1132	0.4456
1133	0.446
1134	0.4465
1135	0.4441
1136	0.4417
1137	0.441
1138	0.4404
1139	0.4391
1140	0.4379
1141	0.4372
1142	0.4364
1143	0.4356
1144	0.4348
1145	0.4338
1146	0.4328
1147	0.4311
1148	0.4294
1149	0.4298
1150	0.4302
1151	0.4275
1152	0.4248
1153	0.4237
1154	0.4226
1155	0.4206
1156	0.4185
1157	0.4172
1158	0.4159
1159	0.4151
1160	0.4143
1161	0.4123
1162	0.4103
1163	0.4078
1164	0.4054
1165	0.4026
1166	0.3998
1167	0.3991
1168	0.3983
1169	0.3957
1170	0.393
1171	0.3911
1172	0.3892
1173	0.3869
1174	0.3846
1175	0.3837
1176	0.3828
1177	0.3804
1178	0.3781
1179	0.3759
1180	0.3738
1181	0.3722
1182	0.3706
1183	0.3672
1184	0.3639
1185	0.3617
1186	0.3595
1187	0.3588
1188	0.3581
1189	0.3553
1190	0.3525
1191	0.3493
1192	0.3461
1193	0.3443
1194	0.3424
1195	0.3397
1196	0.337
1197	0.3359
1198	0.3347
1199	0.3328
1200	0.3309""".split('\n'),
             r = """800	0.0014
799.5	0.0019
799	0.0005
798.5	0.0005
798	0.0001
797.5	-0.0025
797	0.0054
796.5	0.0002
796	0.0015
795.5	0.0032
795	0.0002
794.5	0.0011
794	-0.0014
793.5	0.0003
793	0.0015
792.5	0.0028
792	0.0040
791.5	0.0001
791	0.0041
790.5	0.0036
790	0.0023
789.5	0.0019
789	0.0015
788.5	-0.0006
788	0.0019
787.5	0.0015
787	0.0032
786.5	0.0015
786	0.0036
785.5	0.0019
785	0.0040
784.5	0.0032
784	0.0007
783.5	0.0032
783	0.0015
782.5	0.0036
782	0.0036
781.5	0.0032
781	0.0032
780.5	0.0023
780	0.0028
779.5	0.0032
779	0.0032
778.5	0.0061
778	0.0027
777.5	0.0019
777	0.0080
776.5	0.0054
776	0.0036
775.5	0.0062
775	0.0032
774.5	0.0027
774	0.0011
773.5	0.0061
773	0.0048
772.5	0.0023
772	0.0044
771.5	0.0075
771	0.0006
770.5	0.0070
770	0.0044
769.5	0.0065
769	0.0048
768.5	0.0044
768	0.0069
767.5	0.0085
767	0.0072
766.5	0.0104
766	0.0099
765.5	0.0096
765	0.0083
764.5	0.0065
764	0.0048
763.5	0.0081
763	0.0089
762.5	0.0072
762	0.0040
761.5	0.0096
761	0.0095
760.5	0.0071
760	0.0100
759.5	0.0112
759	0.0112
758.5	0.0128
758	0.0131
757.5	0.0105
757	0.0137
756.5	0.0120
756	0.0140
755.5	0.0131
755	0.0147
754.5	0.0125
754	0.0166
753.5	0.0182
753	0.0164
752.5	0.0179
752	0.0206
751.5	0.0225
751	0.0240
750.5	0.0238
750	0.0220
749.5	0.0261
749	0.0238
748.5	0.0282
748	0.0297
747.5	0.0295
747	0.0317
746.5	0.0343
746	0.0401
745.5	0.0414
745	0.0443
744.5	0.0401
744	0.0470
743.5	0.0491
743	0.0570
742.5	0.0591
742	0.0615
741.5	0.0659
741	0.0670
740.5	0.0717
740	0.0787
739.5	0.0825
739	0.0882
738.5	0.0967
738	0.1021
737.5	0.1105
737	0.1228
736.5	0.1332
736	0.1451
735.5	0.1540
735	0.1630
734.5	0.1794
734	0.1949
733.5	0.2118
733	0.2285
732.5	0.2455
732	0.2683
731.5	0.2958
731	0.3219
730.5	0.3506
730	0.3844
729.5	0.4212
729	0.4583
728.5	0.5069
728	0.5586
727.5	0.6155
727	0.6759
726.5	0.7493
726	0.8329
725.5	0.9224
725	1.0294
724.5	1.1483
724	1.2778
723.5	1.4322
723	1.6043
722.5	1.8005
722	2.0273
721.5	2.2944
721	2.5854
720.5	2.9332
720	3.3307
719.5	3.7819
719	4.3206
718.5	4.9091
718	5.6170
717.5	6.4242
717	7.3726
716.5	8.4473
716	9.6562
715.5	11.0089
715	12.5888
714.5	14.2125
714	16.1325
713.5	18.0463
713	20.1051
712.5	22.2224
712	24.3970
711.5	26.4955
711	28.4792
710.5	30.2709
710	31.9854
709.5	33.3002
709	34.4574
708.5	35.3548
708	35.9767
707.5	36.4870
707	36.7583
706.5	36.9399
706	36.9670
705.5	36.9493
705	36.9430
704.5	36.8679
704	36.8095
703.5	36.7646
703	36.7500
702.5	36.8345
702	36.9399
701.5	37.1069
701	37.3114
700.5	37.6182
700	38.0064
699.5	38.4561
699	38.9946
698.5	39.5653
698	40.2332
697.5	41.0315
697	41.8339
696.5	42.6979
696	43.7383
695.5	44.7411
695	45.8994
694.5	47.1015
694	48.3861
693.5	49.6956
693	51.0835
692.5	52.5194
692	54.0470
691.5	55.5559
691	57.1775
690.5	58.7010
690	60.3519
689.5	61.8994
689	63.4678
688.5	65.1238
688	66.6525
687.5	68.0999
687	69.5931
686.5	71.0112
686	72.3459
685.5	73.6231
685	74.7918
684.5	75.9198
684	76.9237
683.5	77.8169
683	78.7383
682.5	79.4250
682	80.1836
681.5	80.7158
681	81.2135
680.5	81.6445
680	82.0556
679.5	82.3541
679	82.6431
678.5	82.8414
678	83.0376
677.5	83.2108
677	83.2609
676.5	83.4341
676	83.4414
675.5	83.5697
675	83.6564
674.5	83.7085
674	83.7951
673.5	83.9245
673	84.0320
672.5	84.1103
672	84.2355
671.5	84.3294
671	84.4296
670.5	84.5538
670	84.6842
669.5	84.8272
669	85.0244
668.5	85.1413
668	85.2613
667.5	85.4011
667	85.5513
666.5	85.6995
666	85.8143
665.5	85.8999
665	85.9844
664.5	85.9980
664	86.1044
663.5	86.1190
663	86.0773
662.5	86.0825
662	86.0971
661.5	86.0595
661	85.9187
660.5	85.9427
660	85.7955
659.5	85.6703
659	85.6129
658.5	85.4251
658	85.3333
657.5	85.1778
657	85.1110
656.5	84.9691
656	84.8345
655.5	84.7165
655	84.6018
654.5	84.4672
654	84.3722
653.5	84.3158
653	84.2731
652.5	84.2470
652	84.2720
651.5	84.3138
651	84.3743
650.5	84.4557
650	84.5569
649.5	84.6727
649	84.8397
648.5	85.0348
648	85.2383
647.5	85.5190
647	85.7945
646.5	86.0522
646	86.3486
645.5	86.6929
645	86.9569
644.5	87.3587
644	87.7114
643.5	88.0787
643	88.4450
642.5	88.7580
642	89.1045
641.5	89.5187
641	89.8464
640.5	90.1448
640	90.4506
639.5	90.7042
639	90.9942
638.5	91.2468
638	91.4137
637.5	91.6256
637	91.7550
636.5	91.8395
636	91.9261
635.5	92.0002
635	91.9783
634.5	91.9365
634	91.9125
633.5	91.8437
633	91.7424
632.5	91.7143
632	91.5598
631.5	91.4127
631	91.2864
630.5	91.1090
630	90.9849
629.5	90.7981
629	90.6551
628.5	90.4892
628	90.3295
627.5	90.2335
627	90.1000
626.5	89.9633
626	89.8913
625.5	89.8266
625	89.8172
624.5	89.7640
624	89.7692
623.5	89.7546
623	89.7608
622.5	89.7139
622	89.8276
621.5	89.9351
621	89.9977
620.5	90.0947
620	90.1761
619.5	90.2659
619	90.4287
618.5	90.6019
618	90.6791
617.5	90.7960
617	90.9640
616.5	91.0642
616	91.1852
615.5	91.3449
615	91.4002
614.5	91.5316
614	91.6715
613.5	91.6986
613	91.7070
612.5	91.7790
612	91.7925
611.5	91.8009
611	91.8144
610.5	91.7602
610	91.8197
609.5	91.6830
609	91.6798
608.5	91.6162
608	91.5567
607.5	91.4690
607	91.4325
606.5	91.3292
606	91.2572
605.5	91.1894
605	91.1602
604.5	91.0892
604	91.1007
603.5	91.0495
603	91.0162
602.5	91.0558
602	91.0579
601.5	91.1028
601	91.1278
600.5	91.1789
600	91.2363
599.5	91.3052
599	91.3783
598.5	91.4628
598	91.5671
597.5	91.7456
597	91.8061
596.5	91.9104
596	92.0899
595.5	92.1755
595	92.3070
594.5	92.3894
594	92.4718
593.5	92.5178
593	92.6117
592.5	92.6451
592	92.6701
591.5	92.6158
591	92.6378
590.5	92.5397
590	92.3967
589.5	92.2934
589	92.1275
588.5	91.9668
588	91.7351
587.5	91.5045
587	91.2228
586.5	90.9838
586	90.5925
585.5	90.2273
585	89.9007
584.5	89.5459
584	89.1639
583.5	88.7747
583	88.3657
582.5	87.9566
582	87.6091
581.5	87.1980
581	86.8589
580.5	86.4780
580	86.1931
579.5	85.8707
579	85.5065
578.5	85.2226
578	85.0171
577.5	84.8324
577	84.6331
576.5	84.4640
576	84.3148
575.5	84.1979
575	84.1604
574.5	84.1562
574	84.1270
573.5	84.1301
573	84.1593
572.5	84.2480
572	84.3273
571.5	84.3576
571	84.4494
570.5	84.5819
570	84.6665
569.5	84.7030
569	84.7614
568.5	84.7510
568	84.6957
567.5	84.6122
567	84.4536
566.5	84.3012
566	83.9851
565.5	83.6501
565	83.1930
564.5	82.6494
564	82.0963
563.5	81.3742
563	80.5676
562.5	79.7130
562	78.7248
561.5	77.6938
561	76.6743
560.5	75.5181
560	74.3702
559.5	73.1233
559	71.9452
558.5	70.7336
558	69.5764
557.5	68.3858
557	67.2797
556.5	66.1454
556	65.1332
555.5	64.1199
555	63.1777
554.5	62.2688
554	61.4162
553.5	60.5480
553	59.7112
552.5	58.8294
552	57.9956
551.5	56.9887
551	55.9107
550.5	54.6606
550	53.1882
549.5	51.4748
549	49.6038
548.5	47.2747
548	44.8079
547.5	42.0270
547	39.0906
546.5	35.8839
546	32.6209
545.5	29.2650
545	26.1553
544.5	22.9862
544	20.2366
543.5	17.6487
543	15.2257
542.5	13.2180
542	11.3439
541.5	9.7601
541	8.4051
540.5	7.1968
540	6.1719
539.5	5.3014
539	4.5337
538.5	3.8829
538	3.3218
537.5	2.8234
537	2.4112
536.5	2.0314
536	1.7085
535.5	1.4140
535	1.1596
534.5	0.9347
534	0.7337
533.5	0.5709
533	0.4387
532.5	0.3177
532	0.2268
531.5	0.1641
531	0.1147
530.5	0.0788
530	0.0545
529.5	0.0339
529	0.0219
528.5	0.0164
528	0.0129
527.5	0.0075
527	0.0040
526.5	0.0098
526	0.0048
525.5	0.0013
525	0.0017
524.5	-0.0006
524	0.0010
523.5	0.0010
523	0.0010
522.5	-0.0002
522	0.0010
521.5	0.0013
521	0.0013
520.5	0.0013
520	-0.0002
519.5	0.0013
519	0.0010
518.5	0.0002
518	0.0010
517.5	0.0025
517	0.0002
516.5	0.0036
516	-0.0002
515.5	0.0029
515	0.0013
514.5	-0.0009
514	-0.0002
513.5	0.0006
513	0.0006
512.5	-0.0002
512	-0.0009
511.5	-0.0013
511	-0.0002
510.5	0.0006
510	0.0013
509.5	0.0010
509	0.0013
508.5	-0.0020
508	0.0017
507.5	-0.0054
507	0.0010
506.5	0.0002
506	0.0006
505.5	-0.0009
505	-0.0002
504.5	0.0028
504	0.0028
503.5	0.0032
503	-0.0005
502.5	-0.0024
502	0.0002
501.5	0.0043
501	0.0006
500.5	0.0002
500	0.0021""".split('\n')[::-1],
             i = """950	0.0352
949.5	0.0323
949	0.0263
948.5	0.0313
948	0.0331
947.5	0.0270
947	0.0336
946.5	0.0306
946	0.0260
945.5	0.0328
945	0.0363
944.5	0.0333
944	0.0286
943.5	0.0422
943	0.0358
942.5	0.0276
942	0.0261
941.5	0.0348
941	0.0334
940.5	0.0336
940	0.0286
939.5	0.0341
939	0.0362
938.5	0.0365
938	0.0332
937.5	0.0371
937	0.0320
936.5	0.0377
936	0.0307
935.5	0.0384
935	0.0294
934.5	0.0259
934	0.0299
933.5	0.0264
933	0.0266
932.5	0.0384
932	0.0330
931.5	0.0373
931	0.0415
930.5	0.0399
930	0.0443
929.5	0.0427
929	0.0310
928.5	0.0415
928	0.0357
927.5	0.0319
927	0.0428
926.5	0.0326
926	0.0415
925.5	0.0398
925	0.0359
924.5	0.0384
924	0.0433
923.5	0.0459
923	0.0532
922.5	0.0537
922	0.0520
921.5	0.0433
921	0.0461
920.5	0.0536
920	0.0400
919.5	0.0405
919	0.0578
918.5	0.0511
918	0.0419
917.5	0.0498
917	0.0404
916.5	0.0635
916	0.0566
915.5	0.0443
915	0.0396
914.5	0.0662
914	0.0696
913.5	0.0491
913	0.0415
912.5	0.0529
912	0.0781
911.5	0.0651
911	0.0631
910.5	0.0384
910	0.0645
909.5	0.0709
909	0.0602
908.5	0.0755
908	0.0882
907.5	0.0802
907	0.0600
906.5	0.0851
906	0.0922
905.5	0.0745
905	0.0942
904.5	0.1048
904	0.0836
903.5	0.0780
903	0.0887
902.5	0.0898
902	0.0808
901.5	0.0885
901	0.0861
900.5	0.0940
900	0.0881
899.5	0.0997
899	0.0866
898.5	0.1092
898	0.0959
897.5	0.1264
897	0.0833
896.5	0.1256
896	0.1345
895.5	0.1169
895	0.1183
894.5	0.1236
894	0.1289
893.5	0.1344
893	0.1279
892.5	0.1253
892	0.1516
891.5	0.1618
891	0.1383
890.5	0.1570
890	0.1891
889.5	0.1607
889	0.1803
888.5	0.2049
888	0.1847
887.5	0.2050
887	0.1798
886.5	0.2424
886	0.2453
885.5	0.2817
885	0.2563
884.5	0.2493
884	0.2672
883.5	0.3100
883	0.3088
882.5	0.3381
882	0.3732
881.5	0.3358
881	0.3871
880.5	0.3864
880	0.4125
879.5	0.4722
879	0.4561
878.5	0.5284
878	0.5574
877.5	0.5693
877	0.6164
876.5	0.6474
876	0.7201
875.5	0.7289
875	0.8035
874.5	0.8561
874	0.8966
873.5	0.9768
873	1.0645
872.5	1.1347
872	1.1997
871.5	1.2920
871	1.4590
870.5	1.5160
870	1.6371
869.5	1.8416
869	1.9734
868.5	2.1513
868	2.3037
867.5	2.5883
867	2.7912
866.5	3.0974
866	3.3845
865.5	3.7057
865	4.1127
864.5	4.5596
864	4.9624
863.5	5.5889
863	6.1712
862.5	6.8018
862	7.4743
861.5	8.3509
861	9.3636
860.5	10.4872
860	11.8583
859.5	13.2368
859	14.8260
858.5	16.6219
858	18.6160
857.5	21.0547
857	23.6415
856.5	26.7574
856	29.9610
855.5	33.6049
855	37.4554
854.5	41.6638
854	46.3084
853.5	51.0073
853	55.8565
852.5	60.5950
852	65.3200
851.5	69.5294
851	73.7828
850.5	77.3974
850	80.2055
849.5	82.4448
849	84.1124
848.5	84.9931
848	85.3917
847.5	85.3437
847	84.6539
846.5	83.7492
846	82.6525
845.5	81.2302
845	79.7672
844.5	78.1237
844	76.5042
843.5	74.9379
843	73.4749
842.5	72.0057
842	70.7357
841.5	69.4835
841	68.2094
840.5	67.0866
840	66.1537
839.5	65.2229
839	64.4622
838.5	63.7161
838	63.0451
837.5	62.4190
837	62.0277
836.5	61.6218
836	61.2284
835.5	61.1136
835	60.8079
834.5	60.6274
834	60.5220
833.5	60.5094
833	60.5407
832.5	60.6033
832	60.6806
831.5	60.9091
831	61.0625
830.5	61.2681
830	61.5404
829.5	61.8347
829	62.0935
828.5	62.4890
828	62.9356
827.5	63.3655
827	63.7140
826.5	64.1262
826	64.5812
825.5	65.1301
825	65.6414
824.5	66.1694
824	66.7391
823.5	67.1430
823	67.8557
822.5	68.3879
822	68.9607
821.5	69.5201
821	70.1639
820.5	70.7284
820	71.3493
819.5	71.9493
819	72.6526
818.5	73.1921
818	73.8850
817.5	74.3755
817	75.1341
816.5	75.7351
816	76.3790
815.5	76.9905
815	77.6427
814.5	78.2500
814	78.7582
813.5	79.5116
813	80.0177
812.5	80.5999
812	81.1446
811.5	81.7311
811	82.2361
810.5	82.6035
810	83.1951
809.5	83.7576
809	84.2136
808.5	84.7291
808	85.1006
807.5	85.6119
807	86.0574
806.5	86.3830
806	86.8985
805.5	87.2929
805	87.6112
804.5	88.0109
804	88.3083
803.5	88.7424
803	88.8759
802.5	89.2787
802	89.5657
801.5	89.8026
801	90.0029
800.5	90.1156
800	90.2857
799.5	90.5935
799	91.8697
798.5	92.1170
798	92.2224
797.5	92.3664
797	92.4833
796.5	92.5960
796	92.6586
795.5	92.7244
795	92.8099
794.5	92.8809
794	92.9049
793.5	92.8402
793	92.9341
792.5	92.8621
792	92.8934
791.5	92.9581
791	92.9153
790.5	92.8924
790	92.9320
789.5	92.8454
789	92.8360
788.5	92.7901
788	92.7567
787.5	92.6503
787	92.6346
786.5	92.6336
786	92.5355
785.5	92.4061
785	92.4019
784.5	92.3738
784	92.3404
783.5	92.2517
783	92.1619
782.5	92.1348
782	92.0482
781.5	91.9939
781	91.9532
780.5	91.9407
780	91.8437
779.5	91.8384
779	91.7643
778.5	91.7226
778	91.7362
777.5	91.7268
777	91.5974
776.5	91.5285
776	91.4962
775.5	91.5421
775	91.4659
774.5	91.4471
774	91.4273
773.5	91.3783
773	91.3188
772.5	91.3897
772	91.3031
771.5	91.1675
771	91.2520
770.5	91.1549
770	91.1675
769.5	91.1435
769	91.1456
768.5	91.1174
768	91.1080
767.5	91.0527
767	90.9859
766.5	90.9515
766	90.8836
765.5	90.9222
765	90.8283
764.5	90.8022
764	90.7490
763.5	90.7229
763	90.6520
762.5	90.5320
762	90.5247
761.5	90.4548
761	90.5153
760.5	90.2941
760	90.2095
759.5	90.1219
759	90.0718
758.5	89.9466
758	89.8506
757.5	89.7733
757	89.6878
756.5	89.5459
756	89.4029
755.5	89.2746
755	89.1660
754.5	88.9939
754	88.9260
753.5	88.7705
753	88.6453
752.5	88.4627
752	88.3375
751.5	88.2248
751	88.0599
750.5	87.8617
750	87.7385
749.5	87.5872
749	87.4411
748.5	87.1949
748	87.0696
747.5	86.8578
747	86.7733
746.5	86.5928
746	86.4675
745.5	86.3361
745	86.1441
744.5	86.0074
744	85.9020
743.5	85.7799
743	85.6672
742.5	85.5378
742	85.4397
741.5	85.3385
741	85.2508
740.5	85.1486
740	85.0379
739.5	84.9962
739	84.9075
738.5	84.8898
738	84.8470
737.5	84.7625
737	84.8345
736.5	84.7583
736	84.7677
735.5	84.7531
735	84.7666
734.5	84.7416
734	84.7656
733.5	84.8522
733	84.8637
732.5	84.9409
732	84.9868
731.5	85.0693
731	85.1329
730.5	85.2654
730	85.3406
729.5	85.3708
729	85.4585
728.5	85.5253
728	85.6150
727.5	85.7006
727	85.7486
726.5	85.8978
726	85.8905
725.5	85.9573
725	85.9677
724.5	86.0199
724	86.0460
723.5	86.0366
723	86.0084
722.5	85.8696
722	85.8727
721.5	85.7882
721	85.6954
720.5	85.5378
720	85.2821
719.5	85.1392
719	84.9482
718.5	84.7134
718	84.4442
717.5	84.1551
717	83.7837
716.5	83.4080
716	83.0031
715.5	82.4824
715	82.0629
714.5	81.5767
714	80.9975
713.5	80.3912
713	79.8518
712.5	79.1766
712	78.5662
711.5	77.9401
711	77.1804
710.5	76.4562
710	75.6840
709.5	74.9442
709	74.1688
708.5	73.3320
708	72.5347
707.5	71.5559
707	70.7629
706.5	69.8717
706	68.9107
705.5	68.0696
705	67.0657
704.5	66.1130
704	65.1040
703.5	64.1606
703	63.0597
702.5	62.0684
702	61.0312
701.5	59.9501
701	58.8816
700.5	57.7191
700	56.6704
699.5	55.4589
699	54.2610
698.5	53.1100
698	51.8880
697.5	50.6880
697	49.4504
696.5	48.1492
696	46.8719
695.5	45.5331
695	44.1620
694.5	42.8315
694	41.4572
693.5	40.0746
693	38.7076
692.5	37.2613
692	35.8265
691.5	34.4251
691	32.9694
690.5	31.5847
690	30.1498
689.5	28.7797
689	27.4054
688.5	26.0416
688	24.6756
687.5	23.4047
687	22.0836
686.5	20.8846
686	19.6867
685.5	18.4898
685	17.3931
684.5	16.3057
684	15.2560
683.5	14.2730
683	13.2900
682.5	12.4250
682	11.5411
681.5	10.7115
681	9.9863
680.5	9.2281
680	8.5813
679.5	7.9475
679	7.3368
678.5	6.8036
678	6.2857
677.5	5.7833
677	5.3604
676.5	4.9342
676	4.5613
675.5	4.1984
675	3.8762
674.5	3.5706
674	3.2909
673.5	3.0216
673	2.7912
672.5	2.5678
672	2.3695
671.5	2.1855
671	2.0073
670.5	1.8513
670	1.7059
669.5	1.5683
669	1.4460
668.5	1.3348
668	1.2291
667.5	1.1316
667	1.0433
666.5	0.9616
666	0.8861
665.5	0.8140
665	0.7505
664.5	0.6914
664	0.6401
663.5	0.5905
663	0.5416
662.5	0.4965
662	0.4615
661.5	0.4230
661	0.3884
660.5	0.3589
660	0.3282
659.5	0.3029
659	0.2784
658.5	0.2579
658	0.2350
657.5	0.2153
657	0.1981
656.5	0.1834
656	0.1701
655.5	0.1523
655	0.1399
654.5	0.1251
654	0.1195
653.5	0.1092
653	0.0973
652.5	0.0940
652	0.0840
651.5	0.0757
651	0.0703
650.5	0.0665
650	0.0593""".split('\n')[::-1])

for key in "uri":
    filt = [[float(item.split(None)[0]), float(item.split(None)[1])] for item in filts[key]]
    filt = array(filt)

    filtfn = interp1d(filt[:,0]*10., filt[:,1], kind = 'linear', fill_value = 0., bounds_error = False)

    [x, y] = readcol("aluminum_squared.txt", 'ff')
    alum2 = interp1d(x, y)
    
    [x, y] = readcol("kpnoextinct.txt", 'ff')
    x = concatenate(([3000.], x))
    y = concatenate(([0.], y))
    
    atm = interp1d(x, y)

    lambs = arange(3000., 10001., 10.)
    writecol("keplercam_SDSS_" + key + ".txt", [lambs, alum2(lambs)*filtfn(lambs)*kepler_CCD(lambs)*atm(lambs)])


